<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dirk</groupId>
    <artifactId>dirk-base-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>dirk-base-parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.cloud.frame.parent</groupId>
        <artifactId>frame-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>dirk-base-api</module>
        <module>dirk-base-service</module>
        <module>dirk-base-web</module>
    </modules>

    <!-- 框架依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud.frame.parent</groupId>
                <artifactId>frame-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame.parent</groupId>
                <artifactId>frame-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame.parent</groupId>
                <artifactId>frame-mybatis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame.parent</groupId>
                <artifactId>frame-cache</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame.parent</groupId>
                <artifactId>frame-auth</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame.parent</groupId>
                <artifactId>frame-zipkinclient</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
