# spring-cloud-dirk

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/dirk/config/server/: ConfigServerApplication.java
config-server/src/test/java/com/dirk/config/server/: ConfigServerApplicationTests.java
dirk-api-gateway/: pom.xml
dirk-api-gateway/src/main/java/com/dirk/: DirkApiGatewayApplication.java
dirk-api-gateway/src/main/resources/: application.yml
dirk-api-gateway/src/test/java/com/dirk/: DirkApiGatewayApplicationTests.java
dirk-base-parent/: pom.xml
dirk-base-parent/dirk-base-api/: pom.xml
dirk-base-parent/dirk-base-api/src/main/java/com/dirk/base/api/: BaseServiceApi.java
dirk-base-parent/dirk-base-api/src/main/resources/: rebel-remote.xml  rebel.xml
dirk-base-parent/dirk-base-service/: pom.xml
dirk-base-parent/dirk-base-service/src/main/java/com/dirk/base/biz/: UserService.java
dirk-base-parent/dirk-base-service/src/main/java/com/dirk/base/biz/impl/: UserServiceImpl.java
dirk-base-parent/dirk-base-service/src/main/resources/: rebel.xml
dirk-base-parent/dirk-base-web/: pom.xml
dirk-base-parent/dirk-base-web/src/main/java/com/dirk/: BaseServiceApplication.java
dirk-base-parent/dirk-base-web/src/main/java/com/dirk/base/config/: ApplicationConfig.java
dirk-base-parent/dirk-base-web/src/main/java/com/dirk/base/controller/user/: EndlessLoopTest.java  UserController.java
dirk-base-parent/dirk-base-web/src/main/resources/: bootstrap.yml  rebel.xml
dirk-base-parent/dirk-base-web/src/main/resources/config/: jms.properties
dirk-base-parent/dirk-base-web/src/test/java/com/dirk/prod/base/: SpringbootJmsApplicationTests.java
dirk-eureka/: pom.xml
dirk-eureka/src/main/java/com/dirk/: DirkEurekaApplication.java
dirk-eureka/src/main/resources/: application.yml
dirk-eureka/src/test/java/com/dirk/prod/base/: DirkEurekaApplicationTests.java
dirk-prod-parent/: pom.xml
dirk-prod-parent/dirk-prod-api/: .rebel.xml.bak  pom.xml
dirk-prod-parent/dirk-prod-api/src/main/java/com/dirk/prod/api/: ProdServiceApi.java
dirk-prod-parent/dirk-prod-api/src/main/resources/: rebel-remote.xml
dirk-prod-parent/dirk-prod-service/: pom.xml
dirk-prod-parent/dirk-prod-service/src/main/java/com/dirk/prod/biz/: IProdService.java
dirk-prod-parent/dirk-prod-service/src/main/java/com/dirk/prod/biz/impl/: ProdServiceImpl.java
dirk-prod-parent/dirk-prod-service/src/main/resources/: rebel-remote.xml  rebel.xml
dirk-prod-parent/dirk-prod-web/: pom.xml
dirk-prod-parent/dirk-prod-web/src/main/java/com/dirk/: ProdServiceApplication.java
dirk-prod-parent/dirk-prod-web/src/main/java/com/dirk/prod/config/: ApplicationConfig.java
dirk-prod-parent/dirk-prod-web/src/main/java/com/dirk/prod/controller/prod/: ProdController.java
dirk-prod-parent/dirk-prod-web/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
dirk-prod-parent/dirk-prod-web/src/main/resources/config/: jms.properties
frame-parent/: pom.xml
frame-parent/frame-auth/: pom.xml
frame-parent/frame-auth/src/main/resources/: rebel-remote.xml  rebel.xml
frame-parent/frame-cache/: pom.xml
frame-parent/frame-cache/src/main/java/com/cloud/frame/cache/config/: RedisConfig.java
frame-parent/frame-cache/src/main/java/com/cloud/frame/cache/util/: RedisUtil.java
frame-parent/frame-cache/src/main/resources/: rebel-remote.xml  rebel.xml
frame-parent/frame-common/: pom.xml
frame-parent/frame-common/src/main/java/com/cloud/frame/common/util/: AESUtil.java  AesCBCUtil.java  AmountUtils.java  ArithUtil.java  Base64Util.java  BigDecimalUtil.java  CaptchaUtil.java  CommonEncryptUtil.java  ConvertPFXToKeystoreUtil.java  CookieUtil.java  FileBody.java  FileEncryUtil.java  FileInfo.java  FileUtil.java  HmacUtil.java  HttpClientUtils.java  HttpRequestDeviceUtils.java  HttpUtil.java  IdcardValidator.java  ImageUtil.java  IpUtil.java  JSONUtil.java  Md5Utils.java  MyX509TrustManager.java  RSAUtil.java  RSAUtils.java  RandomUtil.java  ReflectHelper.java  RegexUtil.java  SSLClient.java  SourceUtil.java  SpringContextUtil.java  StringUtils.java  ThirdPartyServiceCustomLogger.java  ThirdPartyServiceEnum.java  ThirdPartyServiceLog.java  WebUtil.java  ZipUtil.java  ZxingQRCodeUtils.java
frame-parent/frame-common/src/main/resources/: logback-spring.xml  rebel-remote.xml  rebel.xml
frame-parent/frame-core/: pom.xml
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/: ConsumerApplication.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/activemq/config/: ActivemqConfig.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionHandler.java  Result.java  ResultUtil.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/kafka/: Message.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/kafka/config/: KafkaConfig.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/kafka/consumer/: KafkaReceiver.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/kafka/producer/: KafkaSender.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/service/: BaseService.java  IBaseService.java  IService.java
frame-parent/frame-core/src/main/java/com/cloud/frame/core/base/web/: BaseController.java
frame-parent/frame-core/src/main/resources/: rebel-remote.xml  rebel.xml
frame-parent/frame-mybatis/: pom.xml
frame-parent/frame-mybatis/src/main/java/com/cloud/frame/mybatis/mapper/: IBaseMapper.java  MyMapper.java  MyProvider.java
frame-parent/frame-mybatis/src/main/resources/: rebel-remote.xml  rebel.xml
frame-parent/frame-zipkinclient/: pom.xml
frame-parent/frame-zipkinclient/src/main/resources/: rebel-remote.xml  rebel.xml
