<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dirk-base-parent</artifactId>
        <groupId>com.dirk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dirk-base-web</artifactId>
    <name>dirk-base-web</name>
    <description>微服务web层</description>

    <properties>
        <start-class>com.dirk.BaseServiceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dirk</groupId>
            <artifactId>dirk-base-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dirk</groupId>
            <artifactId>dirk-base-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.frame.parent</groupId>
            <artifactId>frame-zipkinclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.frame.parent</groupId>
            <artifactId>frame-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.frame.parent</groupId>
            <artifactId>frame-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.frame.parent</groupId>
            <artifactId>frame-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>